# aggregate-framework

./: .gitignore  README.md  pom.xml
aggregate-framework-bom/: .flattened-pom.xml  pom.xml
aggregate-framework-core/: .flattened-pom.xml  pom.xml
aggregate-framework-core/src/main/dbscripts/: db.sql
aggregate-framework-core/src/main/java/org/aggregateframework/: AbstractConfig.java  AggClient.java  AggServer.java  AggService.java  ClientConfig.java  DomainException.java  NoDaoDefinitionException.java  OptimisticLockException.java  ServerConfig.java  SystemException.java  Version.java
aggregate-framework-core/src/main/java/org/aggregateframework/alert/: AlertException.java  AlertManager.java  ResponseCodeEnum.java
aggregate-framework-core/src/main/java/org/aggregateframework/cache/: AbstractRedisHashL2Cache.java  AbstractRedisL2Cache.java  CaffeineL2Cache.java  IdentifiedEntityMap.java  JedisClusterL2Cache.java  JedisL2Cache.java  JodisClusterL2Cache.java  JodisL2Cache.java  L2Cache.java  MultiLevelL2Cache.java  NoL2Cache.java  RedisTemplateL2Cache.java  ShardJedisL2Cache.java
aggregate-framework-core/src/main/java/org/aggregateframework/constants/: MixAll.java  RemotingServiceCode.java
aggregate-framework-core/src/main/java/org/aggregateframework/context/: Assert.java  AsyncParameterConfig.java  CollectionUtils.java  DomainObjectUtils.java  IdentifiedEntityMap.java  ObjectUtils.java  PayloadDisruptorConfig.java  ReflectionUtils.java
aggregate-framework-core/src/main/java/org/aggregateframework/dao/: AggregateDao.java  AggregateRootDao.java  CollectiveAggregateRootDao.java  CollectiveDomainObjectDao.java  DomainObjectDao.java
aggregate-framework-core/src/main/java/org/aggregateframework/domainevent/: EventMessage.java  MessageType.java  SimpleEventMessage.java
aggregate-framework-core/src/main/java/org/aggregateframework/entity/: AbstractAggregateRoot.java  AbstractDomainObject.java  AbstractSimpleAggregateRoot.java  AbstractSimpleDomainObject.java  AggregateRoot.java  CompositeId.java  DaoAwareQuery.java  DomainObject.java  EventContainer.java  Transient.java
aggregate-framework-core/src/main/java/org/aggregateframework/eventbus/: EventBus.java  LocalTransactionExecutor.java  LocalTransactionState.java  SimpleEventBus.java
aggregate-framework-dashboard/: pom.xml
aggregate-framework-dashboard/src/main/resources/: application-dev.yaml  application-embedded.yaml  application-server.yaml  application.yaml
aggregate-framework-dashboard/src/main/resources/templates/: asset-manifest.json  index.html  precache-manifest.2707a861fce65e0ea4a57437e31cd76c.js  precache-manifest.e7deddcfaaf393866229d67dd48f1f16.js  service-worker.js
aggregate-framework-dependencies/: .flattened-pom.xml  pom.xml
aggregate-framework-distribution/: pom.xml  release-dashboard.xml  release-server.xml
aggregate-framework-distribution/dashboard/conf/: logback.xml
aggregate-framework-distribution/server/conf/: logback.xml
aggregate-framework-ha/: .flattened-pom.xml  pom.xml
aggregate-framework-ha/aggregate-framework-ha-core/: .flattened-pom.xml  pom.xml
aggregate-framework-ha/aggregate-framework-ha-spring/: .flattened-pom.xml  pom.xml
aggregate-framework-ha/aggregate-framework-ha-zookeeper/: .flattened-pom.xml  pom.xml
aggregate-framework-ignite/: pom.xml
aggregate-framework-ormlite/: pom.xml
aggregate-framework-server/: pom.xml
aggregate-framework-server/src/main/dbscripts/: db_init.sql
aggregate-framework-server/src/main/resources/: application-dev.yml  application.yaml  schema.sql
aggregate-framework-spring/: .flattened-pom.xml  pom.xml
aggregate-framework-spring-boot-starter/: pom.xml
aggregate-framework-spring/src/main/resources/: aggregateframework-1.0.xsd  aggregateframework-1.1.xsd
aggregate-framework-test/: .flattened-pom.xml  pom.xml
aggregate-framework-test/src/main/dbscripts/: db.sql
aggregate-framework-test/src/main/resources/: config.properties
aggregate-framework-test/src/main/resources/config/sqlmap/: sqlmap-config.xml
aggregate-framework-test/src/main/resources/config/struts/: struts-order.xml  struts.xml
aggregate-framework-test/src/main/resources/log/: log4j.xml
aggregate-framework-test/src/main/webapp/WEB-INF/: web.xml
aggregate-framework-test/src/test/resources/: logback.xml
aggregate-framework-tutorial-sample/: .flattened-pom.xml  pom.xml
aggregate-framework-tutorial-sample/aggregate-framework-basic-usage/: pom.xml
aggregate-framework-tutorial-sample/aggregate-framework-basic-usage/src/main/resources/: application-local.yaml  application-server.yaml  application.yaml  schema.sql
aggregate-framework-tutorial-sample/aggregate-framework-basic-usage/src/main/resources/mapping/: AccountMapper.xml  SubAccountMapper.xml
aggregate-framework-tutorial-sample/aggregate-framework-sample/: pom.xml
aggregate-framework-tutorial-sample/aggregate-framework-sample-server/: pom.xml
aggregate-framework-tutorial-sample/aggregate-framework-sample-server/overlays/: org.mengyun.compensable-transaction-server-1.1.0-SNAPSHOT.info  org.mengyun.compensable-transaction-server-1.1.0.info
aggregate-framework-tutorial-sample/aggregate-framework-sample-server/src/main/config/dev/: tcc-transaction-server.properties
aggregate-framework-tutorial-sample/aggregate-framework-sample-server/src/main/config/prd/: tcc-transaction-server.properties
aggregate-framework-tutorial-sample/aggregate-framework-sample-server/src/main/config/test/: tcc-transaction-server.properties
aggregate-framework-tutorial-sample/aggregate-framework-sample-server/src/main/webapp/: index.jsp
aggregate-framework-tutorial-sample/aggregate-framework-sample/src/main/resources/: application-dev.yaml  application.yaml  h2.sql  jdbc.properties  log4j2.xml  redis.properties  zk.properties
aggregate-framework-tutorial-sample/aggregate-framework-sample/src/main/webapp/WEB-INF/: web.xml
aggregate-framework-tutorial-sample/aggregate-framework-sample/src/test/resources/: config.properties  log4j.properties
(+777 files in other folders)
