<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>aggregate-framework</artifactId>
        <groupId>org.aggregateframework</groupId>
        <version>2.10.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aggregate-framework-tutorial-sample</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aggregate-framework-sample</module>
        <module>aggregate-framework-sample-server</module>
    </modules>

</project>
