<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aggregate-framework</artifactId>
        <groupId>org.aggregateframework</groupId>
        <version>2.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aggregateframework</groupId>
    <artifactId>aggregate-framework-ormlite</artifactId>
    <name>aggregate-framework-ormlite</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.aggregateframework</groupId>
            <artifactId>aggregate-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-android</artifactId>
            <version>${ormlite.version}</version>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-core</artifactId>
            <version>${ormlite.version}</version>
        </dependency>
    </dependencies>

</project>