<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aggregate-framework</artifactId>
        <groupId>org.aggregateframework</groupId>
        <version>2.10.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aggregateframework</groupId>
    <artifactId>aggregate-framework-test</artifactId>
    <name>aggregate-framework-test</name>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.aggregateframework</groupId>
            <artifactId>aggregate-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
    </dependencies>
</project>